<html>
    <head>
        <link rel="stylesheet" href="bootstrap.css">
   <link rel="stylesheet" href="home.css">
   <link rel="stylesheet" href="footer.css">
   <style>
     button {
                min-width: 15%;
                border-radius: 12px;
                background-color: #0000; /* Green background */
                border: 10px  dark black; /* Green border */
                color: dark black; /* White text */
                padding: 5px 24px; /* Some padding */
                cursor: pointer; /* Pointer/hand icon */
                float:none; /* Float the buttons side by side */
                }
                button:not(:last-child) {
                   border-right: none; /* Prevent double borders */
                    
                }
                button:hover {
                    background-color:  rgb(60, 147, 60);
                   }
   </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">
              <img src="logo.jpg" alt="Adventura Logo" width="40" height="40">
              
              
                    <a class="nav-link active" aria-current="page" href="home.html"><h4>Adventura.com&nbsp&nbsp</h4></a></a>
                  
              
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
          
                  <li class="nav-item">
          
                    <a class="nav-link active" aria-current="page" href="#">Login</a>
                    <li class="nav-item">
                      <a class="nav-link" href="#" >Guide</a>
                    </li>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Plan</a>
                  </li>
              <li class="nav-item">
                    <a class="nav-link" href="contact.html" target="_blank">ContactUs</a>
                  </li>
              <li class="nav-item">
                    <a class="nav-link" href="about.html" >About Us</a>
                  </li>
                  
                </ul>
              </div>
            </div>
        </nav>
        <center><img src="bucket.jpg" style="width="50%" height="50%">
        <h5>Your Bucket List is Empty!</h5>
    <p>Add Things to Do to your Bucket list. Now you can search for tours, attractions, and experiences. </p>
    <a href="home.html"><button>Browse</button></a>  
    <br></br>
    <br></br><br></br>   
</center>
    </body>
    <footer class="footer">
      <div class="container footer__container">
              <div class="footer__1">
                  <a href="home.html" class="footer__logo"><h4>Adventura</h4></a>
                  <p>This is the version of our website addressed to speakers of English in India. </p>
              </div>
          
          <div class="footer__2">
              <h4>For Links</h4>
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
          </div>
    
          <div class="footer__3">
              <h4>Privacy</h4>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms and Conditions</a></li>
              <li><a href="#">Refund Policy</a></li>
          </div>
    
          <div class="footer__4">
              <h4>Contact Us</h4>
              <div>
                  
                  <p>teamadventura2023@gmail.com</p>
              </div>
          
    
          <ul class="footer__socials">
    
              <li>
                  <a href="#"><i class="uil uil-facebook"></i></a>
              </li>
              <li>
                  <a href="#"><i class="uil uil-instagram"></i></a>
              </li>
              <li>
                  <a href="#"><i class="uil uil-twitter"></i></a>
              </li>
              <li>
                  <a href="#"><i class="uil uil-linkedin"></i></a>
              </li>
          </ul>
      </div>
      
      </div>
      <div class="footer__copyright">
          <small>Copyright &copy; <span style="color: rgb(99, 179, 99)">Adventura</span></small>
      </div>
    </footer>
    
</html>